# HelloApp

./: HelloApp.sln
AreasApp/: Program.cs  Startup.cs
AuthApp/: appsettings.json
CachingMVC/: Program.cs  Startup.cs
ClaimsApp/: Startup.cs
ConfigurationApp/: Person.cs  PersonMiddleware.cs  Program.cs  Startup.cs
ControllersApp/: ControllersApp.csproj  Program.cs  Startup.cs
ControllersApp/Controllers/: HelloBaseController.cs  HomeController.cs
ControllersApp/Models/: ErrorViewModel.cs
ControllersApp/Properties/: launchSettings.json
ControllersApp/Views/: _ViewImports.cshtml
ControllersApp/Views/Shared/: _Layout.cshtml
CssApp/: Program.cs  Startup.cs  gulpfile.js  package-lock.json
CustomIdentityApp/: CustomIdentityApp.csproj  RoleInitializer.cs  Startup.cs  appsettings.json
CustomModelBinderApp/: Program.cs  Startup.cs
DIApp/: CounterMiddleware.cs  Startup.cs  TimerMiddleware.cs
EFDataApp/: Startup.cs  appsettings.json
EFLocalizationApp/: EFStringLocalizerFactory.cs  Program.cs  Startup.cs
EmailApp/: EmailApp.csproj  EmailService.cs  Startup.cs
EmptyRazorPagesApp/: Program.cs  Startup.cs
FilterApp/: Program.cs  Startup.cs
FilterSortPagingApp/: Startup.cs
FiltersApp/: Program.cs  Startup.cs
GruntApp/: Program.cs  Startup.cs  gruntfile.js  package-lock.json  package.json
GulpApp/: Program.cs  Startup.cs  gulpfile.js  package-lock.json
HelloApp/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  (+3 more)
IdentityApp/: IdentityApp.csproj  appsettings.json
IdentityApp/Properties/: launchSettings.json
(+331 files in other folders)
